{
  "ConnectionStrings": {
    // Do NOT put real credentials here — this file is committed to source control.
    // Set the real value locally with:
    //   dotnet user-secrets set "ConnectionStrings:DefaultConnection" "Server=...;Initial Catalog=FrierenHRDb;User ID=...;Password=...;..."
    // and in any real deployment via an environment variable (ConnectionStrings__DefaultConnection)
    // or your host's secret manager (Azure Key Vault, AWS Secrets Manager, etc).
    "DefaultConnection": ""
  },

  "Jwt": {
    // Same story — set locally with:
    //   dotnet user-secrets set "Jwt:Key" "<a long random string>"
    // In production this MUST come from an environment variable / secret store, not this file.
    "Key": "",
    "Issuer": "FrierenHR",
    "Audience": "FrierenHRClient",
    "ExpiryMinutes": "480"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
